.container {
     max-width: 800px;
}
 .header {
     margin-top: 6rem;
     text-align: center;
}
 .docs-header {
     text-transform: uppercase;
     font-size: 1.4rem;
     letter-spacing: .2rem;
     font-weight: 600;
}
 .docs-section {
     border-top: 1px solid #eee;
     padding: 4rem 0;
     margin-bottom: 0;
}
 .value-img {
     display: block;
     text-align: center;
     margin: 2.5rem auto 0;
}
 .footer-img {
     display: block;
     text-align: center;
     margin: 2.5rem auto 0;
     max-height: 8rem;
     padding-bottom: 5rem;
}
 .heading-font-size {
     font-size: 1.2rem;
     color: #999;
     letter-spacing: normal;
}
/* Navbar */
 .navbar + .docs-section {
     border-top-width: 0;
}
 .navbar, .navbar-spacer {
     display: block;
     width: 100%;
     height: 6.5rem;
     background: #fff;
     z-index: 99;
     border-top: 1px solid #eee;
     border-bottom: 2px solid #eee;
}
 .navbar > .container {
     width: 100%;
}
 .navbar-list {
     list-style: none;
     margin-bottom: 0;
}
 .navbar-item {
     position: relative;
     float: left;
     margin-bottom: 0;
}
 .navbar-link {
     text-transform: uppercase;
     font-size: 11px;
     font-weight: 600;
     letter-spacing: .2rem;
     margin-right: 35px;
     text-decoration: none;
     line-height: 6.5rem;
     color: #222;
}
 .navbar-link.active {
     color: #33C3F0;
}
 .has-docked-nav .navbar {
     position: fixed;
     top: 0;
     left: 0;
}
 .has-docked-nav .navbar-spacer {
     display: block;
}
.img:hover {
    box-shadow: 0px 5px 10px rgba(0,0,0,.1);
}
/* Re-overiding the width 100% declaration to match size of % based container */
 .has-docked-nav .navbar > .container {
     width: 80%;
}
/* Larger than phone */
 @media (min-width: 550px) {
     .header {
         margin-top: 18rem;
    }
     .value-props {
         margin-top: 9rem;
         margin-bottom: 7rem;
    }
     .value-img {
         margin-bottom: 1rem;
    }
     .example-grid .column, .example-grid .columns {
         margin-bottom: 1.5rem;
    }
     .docs-section {
         padding: 6rem 0;
    }
}
/* Larger than tablet */
 @media (min-width: 750px) {
}
 